<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/engineer_profile"
        layout="@layout/view_profile_engineer"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container"
            app:dividerPadding="0dp"
            app:showDividers="beginning|middle|end"
            app:divider="@drawable/ic_filter"
            android:layout_width="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_normal"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>

</LinearLayout>